<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Two.</title>

</head>
<body>
<hr />

<h2>title: Two.</h2>

<h1>Two.</h1>

<p>The name of this story is two because of what there is that exists that there are two of. What exists is what can and will end a life. A life taken by another or by its own self. Whomever it was, they are no more as you are reading. That should suit you while you ponder the life of that life. A waste. A prophet. Only one will know the truth and that one is not you. You will not understand what it means to be that person for what that life has done and experienced is not what you will do or experience. You are not them. They are not you. You should be honored to be receiving and reading the information herein because it is of a rare value to see the memories of another. To experience the joy, love, and hate through another. This is a story of that struggle.</p>

<h2>I.</h2>

<p>.This is where we start--- what is this? Cold concrete. Wet? A large crack there, a smaller crack here. The floor tilting to the left. Water rushing somewhere. Pounding above. Rain. A barrel---no---two cold cylinders. My hands bound. Nothing visible. My mind locked---again. Two cold bars of steel. My mind locked---my body locked. Two guns. A pair. A pair for a pair of hands. Invisible somewhere. Floating behind me---maybe. There was something, something else. I let my mind wander---fade---again---back.</p>

<p><em>White.</em></p>

<p>The Renaissance? No. A Renaissance Faire. High School. This girl. Hiding behind the vending machines. May I remember her face? I plead. I do. There she is. Quiet eyes, soft skin, teenager. My teenage love. We embrace. A long kiss. The feeling of the first. The feeling of my cock pressed hard against her in-period dress. Against that invisible mound. Much more below. Never so hard in my life. The bell. End of day. Twenty minutes. We embrace. Young love, they'll call. Stupid love, they'll whisper. Promiscuous, they'll gossip. We ignore. We are done, we've completed the task. The task we set out to complete after the bell. The mound, explored. The cave, plundered. Hearts beat and skip. Content. A call of nature. I excused to the water closet. A crash. A thundering crash. No storms today, said the weather man. Timber and metal screeching. The door ripped open. The house, ripped apart. Centennial Oak Tree. Fourteen feet in diameter. Two naked feet peak out. Skin and blood and I am the only one still breathing.</p>

<p><em>Black.</em></p>

<p>A guttural vibration breaks the silence. A new stream of water appears. Amongst the ruins of my mind. Anger and isolation. I embrace the cold concrete. I let it soothe the wounds---but the wounds are of the mind. Physical. Existential. Two guns. They are still there. One left. One right. An indent begins. The pressure mounts. The anger mounts. Soft part of the skull. Incoherence begins. Still locked---my body---locked---the mind. Surmounting pressure. A word forms. My mouth, refuses. No----</p>

<p><em>White.</em></p>

<p>Here I am. There I am. Applause. Two-hundred twenty-four pairs of hands attached to one-hundred and twelve humans. All for me.</p>
</body>
</html>